POSTGRES_URL="postgres://default:wP6Xcue9Bgbx@ep-yellow-unit-a4vpl1n3-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:wP6Xcue9Bgbx@ep-yellow-unit-a4vpl1n3-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:wP6Xcue9Bgbx@ep-yellow-unit-a4vpl1n3-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:wP6Xcue9Bgbx@ep-yellow-unit-a4vpl1n3.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-yellow-unit-a4vpl1n3-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="wP6Xcue9Bgbx"
POSTGRES_DATABASE="verceldb"
